server {
    server_name storage.magicboxpremium.com;

    # Налаштування для статичних файлів (зображень)
    location /uploads/ {
        alias ~/Scripts/Cloud-Server/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        # Налаштування для зображень
        location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
            try_files $uri =404;
        }
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS налаштування
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Обробка preflight-запитів
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            return 204;
        }
    }

    # Збільшення максимального розміру запиту
    client_max_body_size 100M;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/storage.magicboxpremium.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storage.magicboxpremium.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = storage.magicboxpremium.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name storage.magicboxpremium.com;
    return 404;
}